# Student_Registration

./: README.md
Backend /: pom.xml
Backend /src/main/java/edu/icet/annotation/: MethodStat.java  MethodStatAspect.java
Backend /src/main/java/edu/icet/controllers/: StudentController.java
Backend /src/main/java/edu/icet/dto/: Guardian.java  ProfilePic.java  Student.java
Backend /src/main/java/edu/icet/repository/: ProfilePicRepository.java
Backend /src/main/java/edu/icet/service/: ProfilePicService.java
Backend /src/main/java/edu/icet/utility/: StudentUtility.java
Backend /src/main/resources/: application.yml
Backend-Express/: package.json
Backend-Express/src/: index.js
Backend-Express/src/config/: dbconfig.js
Backend-Express/src/routes/: studentRoute.js
Backend-Express/src/services/: studentService.js
Backend-Express/src/utils/: studentResponseUtil.js
Backend-Springboot/: pom.xml
Backend-Springboot/src/main/java/edu/icet/: Main.java
Backend-Springboot/src/main/java/edu/icet/controllers/: StudentController.java
Backend-Springboot/src/main/java/edu/icet/dao/: GuardianEntity.java  ProfilePicEntity.java  StudentEntity.java
Backend-Springboot/src/main/java/edu/icet/dto/response/: ExtendedStudentResponse.java  StudentResponse.java
Backend-Springboot/src/main/java/edu/icet/repository/: GuardianRepository.java  StudentRepository.java
Backend-Springboot/src/main/java/edu/icet/service/: GuardianService.java  StudentService.java
Backend-Springboot/src/main/java/edu/icet/service/impl/: GuardianServiceImpl.java  ProfilePicServiceImpl.java  StudentServiceImpl.java
Backend-Springboot/src/main/java/edu/icet/utility/: ProfilePicUtility.java
Backend-Springboot/src/main/resources/: application-dev.yml  application.yml
Backend-Springboot/src/test/java/edu/icet/controllers/: StudentControllerTest.java
Backend-Springboot/src/test/java/edu/icet/dto/response/: ExtendedStudentResponseTest.java
Backend-Springboot/src/test/java/edu/icet/repository/: StudentRepositoryTest.java
Backend-Springboot/src/test/java/edu/icet/service/impl/: GuardianServiceImplTest.java  ProfilePicServiceImplTest.java  StudentServiceImplTest.java
Backend-Springboot/src/test/java/edu/icet/utility/: ProfilePicUtilityTest.java  StudentUtilityTest.java
Frontend-Angular/: package-lock.json
Frontend-Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
Frontend-Angular/src/app/components/log-in-from/: log-in-from.component.css  log-in-from.component.html  log-in-from.component.spec.ts  log-in-from.component.ts
Frontend-Angular/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html
Frontend-Angular/src/app/components/registration-form/: registration-form.component.css  registration-form.component.html  registration-form.component.ts
Frontend-Angular/src/app/components/table/: table.component.css  table.component.html  table.component.ts
frontend/: Home.html  Log-in.html  Sign-up.html  Student-List.html
frontend/CSS/: Home.css  Log-in.css  Sign-up.css  Student-List.css
frontend/JS/: Home.js  Log-in.js  Sign-up.js  Student-List.js
